


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="static/libs/img/favicon.ico">

	
		<title>EthOn: ERC20 Extension</title>
	

    <!-- Bootstrap core CSS -->
    <!-- <link href="static/libs/bootstrap-3_3_7-dist/css/bootstrap.min.css" rel="stylesheet">  -->
    <!-- Bootswatch:  -->
    <!-- cerulean  | cyborg |  flatly |  lumen |  sandstone |   spacelab  |  yeti | cosmo |  darkly |  paper | simplex | superhero |  journal | readable  |   slate |  united -->
    <link href="static/libs/bootswatch3_2/paper/bootstrap.min.css" rel="stylesheet">
    <link href="static/custom/css/simple-sidebar.css" rel="stylesheet">
    <link href="static/custom/css/familytree.css" rel="stylesheet">
    <link href="static/custom/css/tabletree.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="static/libs/bootstrap-3_3_7-dist/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="static/custom/css/sticky-footer-navbar.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<style type="text/css">

  .lead-plus {font-size: 26.5px;}
  .label-xs {font-size: 10px;}
  .label-dark {background: #2c3e50; color: white; padding: 1px;}
  .margin50 {margin-top: 50px; margin-bottom: 50px;}

  .namespaces {background: #ced2d6; width: 100%;}


  /*so that the d3plus tooltip panel doesnt cover the top banner*/
  .navbar {z-index: 3000;}


  .panel-body dt {margin-top: 5px;}
  .page-header  {margin-top: 30px;}
  #wrapper {margin-top: 50px;}

  .implementation-panel {
    overflow: auto;
    /*max-height: 500px;*/
  }

  tr.table-classproperties {
      /*background: #f5f5f5;*/
  }
  tr.table-classproperties th {
      font-size: 80%;
      font-weight: normal;
  }


  tr.table-inheritanceinfo {
      /*background: #f5f5f5;*/
      text-align: left;
  }

  tr.table-inheritanceinfo th {
      font-size: 90%;
      font-weight: normal;
  }


  .breadcrumb {
    margin-top: 20px;
    margin-bottom: 40px;
  }

  .breadcrumb a {
      text-transform: capitalize;
  }
  .breadcrumb li {
      text-transform: none;
      /*so to catch the uri @todo improve*/
  }


  .fromclass_link {
    /*color: white;
    text-decoration: underline;*/
    /*background: #1c1e52;*/
    color: inherit;
    /*padding: 1px;*/
  }

		.mythumbnail {
			display: block;
			padding: 13px;
			margin-bottom: 30px;
			line-height: 13.428571;
			background-color: #fff;
			border: 1px solid #ddd;
			border-radius: 30px;
		}

		.mythumbnail:hover {
			background: lightyellow;
			text-decoration: none;
		}


		.img-container{
		    height:100%;
			overflow: hidden;
		    max-height:200px;
			padding: 10px;
/*			margin: 20px 0px 20px 0px;*/
			border: 1em #EAE5E5 solid;
		}

		.img-container:hover {
			border: 1px grey solid;
		}

		img{
/*		    height:100% !important;*/
		}


		.icon-xxs {
			font-size: 15px;
		}


    /* dropdown open on hover */

    @media (min-width: 979px) {
      ul.nav li.dropdown:hover > ul.dropdown-menu {
        display: block;
      }
    }



/*pygments css*/


/*overloading this class from pygments*/
.highlight {
  overflow: auto;
}








</style>

<style type="text/css" media="screen">



	body {
	    margin-left: 6em;
	    margin-right: 12em;
	    font-size: 14px;
	    font-family: "Helvetica Neue", Helvetica;
	}

	h1, h2, h3, h4, h5, h6 { text-align: left }

	h1, h2, h3, h4, h5 { color: #000000;}
	h2 { font: 140% sans-serif }
	h3 { font: 120% sans-serif }
	h4 { font: bold 100% sans-serif }
	h5 { font: italic 100% sans-serif }
	h6 { font: small-caps 100% sans-serif }

	.margintop {
		 margin-top: 40px;
	}



	/* rect {
	   fill: none;
	   pointer-events: all;
	 }*/

	 rect {
	   fill:black;
	   stroke:none;
	 }

	 line {
	   stroke: #000;
	   stroke-width: 1.5px;
	 }

	 .string, .regexp {
	   color: #f39;
	 }


	 a:link, a:visited {
	   color: #666;
	   text-decoration: none;
	 }

	 a:hover {
	   color: #000
	 }


	/*extra css*/

	.node circle {
	  cursor: pointer;
	  fill: #fff;
	  stroke: steelblue;
	  stroke-width: 1.5px;
	}

	.node text {
	  font-size: 11px;
	}

	path.link {
	  fill: none;
	  stroke: #ccc;
	  stroke-width: 1.5px;
	}


	.infoentity {
	    stroke: white;
	    stroke-width: 2.5px;
	    opacity: 0.7;
		background: linen;
		line-height: 0.7em;
	}


	.smalldesc {
		font-size: 20px;
		margin-top: 0px;
		color: black;
	}


	.hidden {
		display: none;
	}

	kbd {
		padding: 2px 4px;
	    font-size: 90%;
	    color: #fff;
	    background-color: #333;
	    border-radius: 3px;
	    box-shadow: inset 0 -1px 0 rgba(0,0,0,.25);border-image-outset:
	}

	/*slider*/

	.side-panel{
		background-color: #E6E6E6;
		padding: 10px;
		/*word-wrap: break-word;*/
	    overflow: auto;
	}

	.side-panel-left{
		box-shadow: -5px 0 15px -6px #585858 inset;
	}

	.side-panel-right{
		box-shadow: 5px 0 15px -6px #585858 inset;
	}

	a.class {
		color: darkred;
	}
	a.prop {
		color: darkblue;
	}

	.turtlesource {
		font-size: 12px;
	}

	dt {
		color: darkslategrey;
	}

	.text-muted {
		color: grey;
	}

	hr {
		margin-top: 20px;
	    margin-bottom: 20px;
	}

    .credits {
        color: gray;
    }

    a.greylink {
        color: #666;
        text-decoration: underline;
    }

    .section-title {

        font-size: smaller;
    }

</style>



  </head>

  <body>



  
      
<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="navbar-brand" id="menu-toggle" title="Toggle sidebar">
        
        <span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>
      </a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li ><a href="index.html"><code style="font-size: 115%;">EthOn: ERC20 Extension</code></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Extensions <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li ><a href="../index.html">EthOn</a></li>
            <li ><a href="../ERC20/index.html">ERC20</a></li>
            <li ><a href="../Contracts/index.html">Contracts</a></li>
          </ul>
        </li>
        <li  ><a href="entities-az.html">Entities A-Z</a></li>
        
        <li class="active"><a href="entities-tree-classes.html">Classes</a></li>
        
        
        <li ><a href="entities-tree-properties.html">Properties</a></li>
        
        
        
        <li  ><a href="statistics.html">Statistics</a></li>



      </ul>
      
    </div><!--/.nav-collapse -->

  </div>
</nav>

  









<div id="wrapper" class="toggled">


    

    
        
<!-- Sidebar -->
<div id="sidebar-wrapper">
    <ul class="sidebar-nav">


        <li>
          <input style="margin-top: 30px;  margin-bottom: 20px;" type="text" id="search-input-sidebar" name="" value="" placeholder="Type to search">
        </li>

        
          <li class="-second-level" id="sd_classes"><a class="active"href="entities-tree-classes.html">Classes (13)</a>
          </li>

            
          
              <li class="second-level" style="line-height: 20px;" id="sd_218"><a  href="class-allowance.html">:Allowance</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_219"><a  href="class-delegatetokentransfer.html">:DelegateTokenTransfer</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_220"><a  href="class-erc20token.html">:ERC20Token</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_221"><a  href="class-ownertokentransfer.html">:OwnerTokenTransfer</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_222"><a  href="class-tokenbalance.html">:TokenBalance</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_223"><a  href="class-tokendelegate.html">:TokenDelegate</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_224"><a  href="class-tokenholder.html">:TokenHolder</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_225"><a  href="class-tokentransfer.html">:TokenTransfer</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_216"><a  href="class-contractsevent.html">Contracts:Event</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_217"><a  href="class-contractsfunctioncall.html">Contracts:FunctionCall</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_214"><a  href="class-ethonaccount.html">ethon:Account</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_215"><a  href="class-ethoncontractaccount.html">ethon:ContractAccount</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_226"><a  href="class-ethonlogentry.html">ethon:LogEntry</a></li>
          
        

        
            <li class="-second-level" id="sd_properties"><a  href="entities-tree-properties.html">Properties (36)</a>
            </li>

            
          
              <li class="second-level" style="line-height: 20px;" id="sd_234"><a   href="prop-ethonerc20dataproperty.html">:EthOnERC20DataProperty</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_259"><a   href="prop-ethonerc20objectproperty.html">:EthOnERC20ObjectProperty</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_235"><a   href="prop-allowance.html">:allowance</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_236"><a   href="prop-balance.html">:balance</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_247"><a   href="prop-bydelegate.html">:byDelegate</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_260"><a   href="prop-changesallowance.html">:changesAllowance</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_248"><a   href="prop-changesbalance.html">:changesBalance</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_237"><a   href="prop-decimals.html">:decimals</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_249"><a   href="prop-from.html">:from</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_261"><a   href="prop-hasallowancefunctioncall.html">:hasAllowanceFunctionCall</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_250"><a   href="prop-hasapprovallogentry.html">:hasApprovalLogEntry</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_251"><a   href="prop-hasdelegate.html">:hasDelegate</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_262"><a   href="prop-hasfunctioncall.html">:hasFunctionCall</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_252"><a   href="prop-hasowner.html">:hasOwner</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_255"><a   href="prop-hastokenbalance.html">:hasTokenBalance</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_256"><a   href="prop-hastransfer.html">:hasTransfer</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_253"><a   href="prop-hastransferfunctioncall.html">:hasTransferFunctionCall</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_257"><a   href="prop-implementstoken.html">:implementsToken</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_238"><a   href="prop-initialallowance.html">:initialAllowance</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_239"><a   href="prop-initialamount.html">:initialAmount</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_240"><a   href="prop-initialbalance.html">:initialBalance</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_241"><a   href="prop-name.html">:name</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_258"><a   href="prop-providesallowance.html">:providesAllowance</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_242"><a   href="prop-symbol.html">:symbol</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_254"><a   href="prop-to.html">:to</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_243"><a   href="prop-totalsupply.html">:totalSupply</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_244"><a   href="prop-transferallowance.html">:transferAllowance</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_245"><a   href="prop-transferbalance.html">:transferBalance</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_246"><a   href="prop-value.html">:value</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_228"><a   href="prop-dccontributor.html">dc:contributor</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_229"><a   href="prop-dccreator.html">dc:creator</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_230"><a   href="prop-dctitle.html">dc:title</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_227"><a   href="prop-ethonsuggestedstringrepresentation.html">ethon:suggestedStringRepresentation</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_233"><a   href="prop-nsterm_status.html">ns:term_status</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_231"><a   href="prop-vannpreferrednamespaceprefix.html">vann:preferredNamespacePrefix</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_232"><a   href="prop-vannpreferrednamespaceuri.html">vann:preferredNamespaceUri</a></li>
          

        

        

        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />

    </ul>

</div>


<!-- /#sidebar-wrapper -->

    




    <!-- Begin page content -->
    <div class="container" id="page-content-wrapper">

      

	



    
        


























<ol class="breadcrumb">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
        <a href="entities-az.html">Entities</a>
    </li>
    <li class="active">
          Classes
      </li>
</ol>






































    




  <div class="page-header">

      <h3>Classes Tree
      </h3>
      <input id="search-input" type="text" class="form-control" placeholder="Filter...">

  </div>



     <div class="row"><div class="col-md-12">
        <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Tree</h3>
      </div>
      <div class="panel-body entities-list">

          <table class="h"><tr>
							<td class="tc" colspan=4><a title="http://ethon.consensys.net/ERC20/Allowance" class="treelinks" href="class-allowance.html">:Allowance</a></td>
						  </tr><tr>
							<td class="tc" colspan=4><a title="http://ethon.consensys.net/ERC20/TokenBalance" class="treelinks" href="class-tokenbalance.html">:TokenBalance</a></td>
						  </tr><tr>
							<td class="tc" colspan=4><a title="http://ethon.consensys.net/Contracts/Event" class="treelinks" href="class-contractsevent.html">Contracts:Event</a></td>
						  </tr><tr>
							<td class="tc" colspan=4><a title="http://ethon.consensys.net/Contracts/FunctionCall" class="treelinks" href="class-contractsfunctioncall.html">Contracts:FunctionCall</a></td>
						  </tr><tr>
							<td class="tc" colspan=4><a title="http://ethon.consensys.net/Account" class="treelinks" href="class-ethonaccount.html">ethon:Account</a></td>
						  </tr> <tr>
							<td class="space"></td>
							<td class="bar"></td>
							<td class="space"></td>
							<td><table class="h"><tr>
							<td class="tc" colspan=4><a title="http://ethon.consensys.net/ERC20/TokenDelegate" class="treelinks" href="class-tokendelegate.html">:TokenDelegate</a></td>
						  </tr><tr>
							<td class="tc" colspan=4><a title="http://ethon.consensys.net/ERC20/TokenHolder" class="treelinks" href="class-tokenholder.html">:TokenHolder</a></td>
						  </tr></table></td>
							</tr><tr>
							<td class="tc" colspan=4><a title="http://ethon.consensys.net/ContractAccount" class="treelinks" href="class-ethoncontractaccount.html">ethon:ContractAccount</a></td>
						  </tr> <tr>
							<td class="space"></td>
							<td class="bar"></td>
							<td class="space"></td>
							<td><table class="h"><tr>
							<td class="tc" colspan=4><a title="http://ethon.consensys.net/ERC20/ERC20Token" class="treelinks" href="class-erc20token.html">:ERC20Token</a></td>
						  </tr></table></td>
							</tr><tr>
							<td class="tc" colspan=4><a title="http://ethon.consensys.net/LogEntry" class="treelinks" href="class-ethonlogentry.html">ethon:LogEntry</a></td>
						  </tr> <tr>
							<td class="space"></td>
							<td class="bar"></td>
							<td class="space"></td>
							<td><table class="h"><tr>
							<td class="tc" colspan=4><a title="http://ethon.consensys.net/ERC20/TokenTransfer" class="treelinks" href="class-tokentransfer.html">:TokenTransfer</a></td>
						  </tr> <tr>
							<td class="space"></td>
							<td class="bar"></td>
							<td class="space"></td>
							<td><table class="h"><tr>
							<td class="tc" colspan=4><a title="http://ethon.consensys.net/ERC20/DelegateTokenTransfer" class="treelinks" href="class-delegatetokentransfer.html">:DelegateTokenTransfer</a></td>
						  </tr><tr>
							<td class="tc" colspan=4><a title="http://ethon.consensys.net/ERC20/OwnerTokenTransfer" class="treelinks" href="class-ownertokentransfer.html">:OwnerTokenTransfer</a></td>
						  </tr></table></td>
							</tr></table></td>
							</tr></table>


      </div>
    </div>
     </div></div>






    <div class="container margin50">


    </div> <!-- /container -->


  


	</div><!-- /#page-content-wrapper -->


  



  




  <footer class="footer">
    <div class="container">
    
      <p class="text-muted">Documentation automatically generated on 13th June 2021 with <a href="https://github.com/lambdamusic/OntoDocs">OntoDocs</a> (v1.2.1)</p>

    
    </div>
  </footer>


</div><!-- /#wrapper -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="static/libs/jquery/1_12_4/jquery.min.js"></script>
<script src="static/libs/bootstrap-3_3_7-dist/js/bootstrap.min.js"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="static/libs/bootstrap-3_3_7-dist/js/ie10-viewport-bug-workaround.js"></script>

<script src="static/libs/chartjs-2_4_0/chart.bundle.js"></script>


<!-- Menu Toggle Script -->
<script>
$("#menu-toggle").click(function(e) {
    e.preventDefault();
    $("#wrapper").toggleClass("toggled");
});
</script>




<script type="text/javascript">

$('#search-input-sidebar').keyup(function() {

  var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();
  // var $rows = $(this).next(".entities-list").find("div");
  var $rows = $(this).parent().parent().find("li.second-level");

  $rows.show().filter(function() {
      var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
      return !~text.indexOf(val);
  }).hide();
});

</script>









<script type="text/javascript">

// http://stackoverflow.com/questions/9127498/how-to-perform-a-real-time-search-and-filter-on-a-html-table

  $('#search-input').keyup(function() {

    var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();

    // var $rows = $(this).next(".entities-list").find("div");
    var $rows = $(this).parent().next().find(".entities-list tr");

    $rows.show().filter(function() {
        var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
        return !~text.indexOf(val);
    }).hide();
});


</script>



<!-- Scroll Sidebar Script -->

<script type="text/javascript">

  $(document).ready(function (){
    $('#sidebar-wrapper').animate({
        scrollTop: $("#sd_classes").offset().top - 100
    }, 100);
  });

</script>








  </body>
</html>
